body{
  font: 15px/1.5 Georgia, serif;
  padding:0;
  margin:0;
  background-color:#ffffff;
}

/* Global */
.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}

ul{
  margin:0;
  padding:0;
}

/* Header **/
header{
  background:#000000;
  color:#ffffff;
  padding:15px 0 15px 0;
  min-height:70px;
}

header a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
}

header li{
  float:left;
  display:inline;
  font-size: 12px;
  padding: 17px 20px 0 20px;
  
}

header #branding{
  float:left;
}

header #branding h1{
  margin:0;
  font-family: 'Rancho', Open Sans;
  font-size: 40px;
}

header nav{
  float:right;
  margin-top:10px;
}

header .highlight, header .current a{
  color:#00baf2 ;
  font-weight:bold;
}

header a:hover{
  color:#00baf2;
  font-weight:bold;
}

/* Showcase */
#showcase .row{
    display: flex;
  }
  
#showcase .column {
    flex: 33.33%;
  }
}

/* Service Area 
.ourservices h2{
  margin: 20 px;
  padding: 30px;
  color: brown;
}*/

/*box*/
*
{
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body
{
    font-family: Georgia, serif;
}
a
{
    text-decoration: none;
}
.product-card {
    width: 250px;
    position: relative;
    box-shadow: 0 2px 7px #dfdfdf;
    margin: 20px auto;
    background: #fafafa;
}

.product-tumb {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    padding: 30px;
    background: #f0f0f0;
}

.product-tumb img {
    max-width: 100%;
    max-height: 100%;
}

.product-details {
    padding: 15px;
}

.product-catagory {
    display: block;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: #ccc;
    margin-bottom: 10px;
}

.product-details h4 a {
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
    text-transform: uppercase;
    color: #363636;
    text-decoration: none;
    transition: 0.3s;
}

.product-details h4 a:hover {
    color: #00baf2;
}

.product-details p {
    font-size: 15px;
    line-height: 22px;
    margin-bottom: 10px;
    color: #999;
}

/* Footer */

footer{
  padding:1px;
  margin-top:1px;
  color:#070707;
  background-color:#00baf2;
  text-align: center;
}

/* Media Queries */

@media(max-width: 768px){
  header #branding,
  header nav,
  header nav li,
  #showcase,
  #boxquotes,
  footer{
    float:none;
    text-align:center;
    width:100%;
  }

  header{
    padding-bottom:20px;
  }

  .column {
    width: 100%;
  }

  .product-card,
  .product-tumb{
    display: inline-block;
    margin: 1px;
  }

}

