<!DOCTYPE html>

<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="BWorkZ">
	  <meta name="keywords" content="work out, gym, fitness, fitness trainer, gym freak">
  	<meta name="author" content="Sai Swaroop Bedamatta">
    <title>BWorkZ | Welcome</title>
    <link rel="shortcut icon" href="images/BWorkZ_Logo.jpg">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://js.chargebee.com/v2/chargebee.js" data-cb-site="bworkzlive-test" ></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho">
  </head>
  <body>

    <header>
      <div class="container">
        <div id="branding">
          <a href="index.html">
          <h1 class="highlight">BWorkZ</h1>
         </a>
        </div>
        <nav>
          <ul>
            <li><a href="javascript:void(0)" data-cb-type="checkout" data-cb-plan-id="bworkz8">Subscribe</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="row">
        <div class="column">
          <img src="./images/bwork1.jpg" alt="bworkz" style="width:100%">
        </div>
        <div class="column">
          <img src="./images/bwork1.jpg" alt="bworkz" style="width:100%">
        </div>
        <div class="column">
          <img src="./images/bwork1.jpg" alt="bworkz" style="width:100%">
        </div>
      </div>      
    </section>

    <center>
    <section id="boxesquotes">
     <!--- <div class="container">-->
        <div class="ourservices">
           <h2>OUR SERVICES</h2>
        </div>
      </div>
    </section>
    </center>

    <center>
    <section id="boxes">
      <div class="product-card" style="display: inline-block; margin: 10px;">
        <div class="product-tumb">
          <img src="./images/SERVICES1.png" alt="BWorkZ8">
        </div>
        <div class="product-details">
          <h4><a href="">BWorkZ8</a></h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, possimus nostrum!</p>
            </div>
          </div>

        <div class="product-card" style="display: inline-block; margin: 10px;">
          <div class="product-tumb">
              <img src="./images/SERVICES1.png" alt="BWorkZ8">
          </div>
          <div class="product-details">
            <h4><a href="javascript:void(0)" data-cb-type="checkout" data-cb-plan-id="bworkz8">BWorkZ Gold</a></h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, possimus nostrum!</p>
          </div>
          </div>
      </section>

    <footer>
      <p>BWorkZ LLC, Copyright &copy; 2021</p>
    </footer>
  </body>
</html>
